<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин игрушек</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="header">
     <p class="photo"><a href="index.html"><img src="img/logo.jpg" alt="logo" height="100"> </a></p>  
     <menu>
      <ul class="list">
       <li><a href="index.html">Главная</a></li>
       <li><a href="contacts.html">Контакты</a></li>
       <li><a href="catalog.html">Каталог товаров</a></li>
   </ul>    
  </menu>
 </div>
    
   
  <hr>
   <h1>&quot;Магазин любимых игрушек&quot;</h1>
   <h3>ИНТЕРНЕТ МАГАЗИН ИГРУШЕК ДЛЯ ДЕТЕЙ </h3>
   <p class="short">Друзья! Рады приветствовать Вас, и наших постоянных клиентов, и впервые посетивших сайт нашего интернет-магазина игрушек для детей! С удовольствием представляем вашему вниманию товары самых известных и уважаемых мировых брендов среди производителей игрушек.</p>
   <p class="photo">
   <img src="img/toys.jpg" alt="TOYS" height="300" width="300">
   </p>
   <h3>О нас (описание товара)</h3>      
      <ul class="short">
          <li class="short"> Федеральная розничная сеть игрушек, которая насчитывает 166 магазинов по&nbsp;России, от&nbsp;Москвы до&nbsp;Владивостока..</li>
          <li>Один из&nbsp;крупнейших интернет-магазинов игрушек в&nbsp;России, который второй год подряд является победителем ежегодной премии Retailer of&nbsp;the Year Russia в&nbsp;номинациях: &laquo;Лучший сетевой магазин года России&raquo; и&nbsp;&laquo;Лучший интернет-магазин года России. Webshop Awards Russia&raquo; категории &laquo;Дети&raquo;</li>
          <li> Магазин, в&nbsp;ассортимент которого входят такие бренды, как: L.O.L., LEGO, Bey Blade, NERF, Barbie, Enchantimals, Hot Wheels, Hatchimals, Zapf Creation, Poopsie Surprise Unicorn, Smart Egg, Paw Patrol и&nbsp;другие.</li>
         
      </ul>    
   <h3>Храрактеристики товара (магазина)</h3>
   <ul class="long">
       <li>Наличие всех товаров на складе</li>
       <li>Доступные цены и скидки</li>
       <li>Последние новинки из мира игрушек</li>
       <li>Самовывоз из магазина через 15 мин. после заказа</li>       
   </ul>
   <h3>Подробное описание товара</h3>
   <p class="long">У&nbsp;нас представлен большой и&nbsp;разнообразный ассортимент игрушек по&nbsp;очень выгодным ценам. Знаменитые на&nbsp;весь мир конструкторы LEGO , невероятно популярные очаровательные куколки L.O.L., спрятанные в&nbsp;многослойный шарик-сюрприз, игрушки, созданные по&nbsp;сюжетам любимых мультфильмов: &laquo;Елена из&nbsp;Авалора&raquo;, &laquo;Тайная жизнь домашних животных&raquo;, &laquo;Щенячий патруль&raquo;, &laquo;В&nbsp;поисках Дори&raquo;, Angry Birds. Куклы Lalaloopsy, &laquo;Принцессы Диснея&raquo;, &laquo;Доктор Плюшева&raquo;; интерактивные куклы Беби Борн. Мягкие игрушки Aurora, Disney, модели машинок Welly, самые разнообразные наборы для творчества , PLAY-DOH, бластеры Nerf, электромобили Peg-Perego, игрушки и&nbsp;наборы для малышей Fisher-Price и&nbsp;Mega Bloks , товары для игры на&nbsp;свежем воздухе от&nbsp;Little Tikes и&nbsp;даже множество самых разнообразных аксессуаров для праздника , которые помогут Вам устроить настоящую вечеринку для юных любителей приключений.</p>
   <hr>
   <div class="footer">
       <h5>Карта сайта</h5>
   <ul class="list">
       <li><a href="index.html">Главная</a></li>
       <li><a href="contacts.html">Контакты</a></li>
       <li><a href="catalog.html">Каталог товаров</a></li>
   </ul>  
   <hr> 
   <p>&copy; все права защищены</p><a href="https://geekbrains.ru" target="_blank">Geekbrain</a><br>
   </div>
   
    
    
</body>
</html>